<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        .top {
            background-color: #ffd700;
            color: #3c3cd5;
            text-align: center;
        }

        .article {
            text-align: center;
            color: #e1a8e1;
            margin-top: 10px;
        }

        .reporter {
            color: #647c9b;
        }

        .reporter time {
            font-style: italic;
            color: #ff4778;
        }

        .reporter img {
            float: right;
            border: 3px solid#6f9db5;
            width: 170px;
        }

        article {
            display: flex;
            justify-content: space-between;
            margin-top: 80px;
        }

        section.col1,
        section.col2 {
            width: 45%;
        }

        aside {
            text-align: right;
            font-style: italic;
            font-size: 40px;
            padding: 20px;
        }

        aside::before,
        aside::after {
            content: "";
            display: block;
            width: 30%;
            border-top: 3px solid #000;
            position: absolute;
            right: 0;
        }

        .prog progress {
            width: 200px;
            height: 20px;
            border: 1px solid #000;
            background-color: #ffffff;
        }

        .prog progress::-webkit-progress-bar {
            background: repeating-linear-gradient(to right,
                    #ffffff,
                    #ffffff 9%,
                    #cccccc 9%,
                    #cccccc 10%);
        }

        .prog progress::-webkit-progress-value {
            background: repeating-linear-gradient(to right, #7eade7, #7eade7);
        }

        .luckd {
            text-align: left;
            margin-top: 20px;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        input {
            margin-bottom: 8px;
            width: 200px;
        }

        input[type="submit"] {
            width: 60px;
        }

        footer {
            background-color: #ffd700;
            color: #3c3cd5;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>
    <div class="reporter">
        <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
            alt="picture" width="200" />Reported by <br />Ms. Pusita Chuasiriporn<br />
        Candy<br />
        ID 66010650<br /><br /><time datetime="2025-01-5">Jan 5, 2025</time>
    </div>
    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.</p>
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
        </section>

        <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>

    <aside>
        <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em>
                <input type="text" id="name" placeholder="John Smith" autofocus required /><br />
                <label>email:</label><em>*</em>
                <input type="email" id="email" placeholder="abc@def.com" autofocus required /><br />
                <label>Tel:</label><em>*</em>
                <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus
                    required /><br />
                <input type="submit" />
            </fieldset>
        </form>
    </section>
    <footer>ce.kmitl all rights reserved & copyright 2020</footer>
</body>

</html>