<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #000;
    }
  
    .top {
      background-color: yellow;
      padding: 10px 0;
      font-size: 24px;
      font-weight: bold;
      color: blue;
    }
  
    .article h2 {
      color: pink;
      font-size: 20px;
    }
  
    .reporter {
      text-align: left;
      margin: 20px auto;
      width: 50%;
    }
  
    .reporter img {
      display: block;
      margin: 0 auto 10px;
    }
  
    .reporter time {
      color: magenta;
      font-style: italic;
    }
  
    article {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin: 20px 0;
    }
  
    .col1, .col2 {
      width: 45%;
      text-align: left;
    }
  
    h3 {
      color: black;
      font-weight: bold;
    }
  
    ul, ol {
      margin-left: 20px;
    }
  
    aside {
      margin: 20px 0;
      font-style: italic;
      font-size: 16px;
    }
  
    .prog {
      margin: 20px;
    }
  
    progress {
      width: 100%;
      margin-top: 10px;
    }
  
    .luckd {
      margin: 20px;
      padding: 10px;
      border: 1px solid #000;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
  
    fieldset {
      border: none;
      text-align: left;
    }
  
    label {
      display: inline-block;
      width: 80px;
    }
  
    input {
      margin-bottom: 10px;
    }
  
    footer {
      background-color: yellow;
      padding: 10px 0;
      font-size: 12px;
    }
  
    footer, footer a {
      color: black;
      text-decoration: none;
    }
  </style> 
</head>

<body>
<header class="top"><h1>SW Studio Today</h1></header>
<header class="article"><h2>The record of the CSS class</h2></header>
<div class="reporter">
<img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=200>Reported by <br>Mr. Punnawit Sukhumvada<br> Valentine<br> ID 66010483<br><br><time datetime="2025-01-5">Jan 5, 2025</time>

</div>
<article>
<section class="col1">
<h3>Introduction</h3>
<p>describe your background about CSS e.g.
<ul>
<li>do you know CSS?</li>
<li>Have you ever been using CSS?</li>
<li>Have you ever worked with CSS before?</li>
<li>Have you any idea how CSS works?</li>
<li>What are you expecting from CSS?</li>
<li>etc.</li>
</ul>
</section>

<section class="col2">
<h3>The expectation</h3>
<p>Describe your expectations for today's class</p>
<p>You can list it like this:</p>
<ol>
<li>expect #1</li>
<li>expect #2</li>
<li>expect #3</li>
</ol>
</section>
</article>

<aside>
<p><em>your quote of today's class</em></p>
</aside>

<section class="prog">
<p>Progress of today's class <progress value="2" max="5"></progress></p>
</section>

<section class="luckd">
<p>register for lucky draw</p>
<form>
<fieldset>
<label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
<label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
<label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
<input type="submit">
</fieldset>
</form>
</section>
<footer>
ce.kmitl all rights reserved & copyright 2020
</footer>
</body>
</html>
