<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
        }
    
        .top {
            background-color: orange;
            color: blue;
            text-align: center;
        }
    
        .top,
        footer {
            margin-left: -50px;
            margin-right: -50px;
        }
    
        footer {
            background-color: orange;
            color: blue;
            text-align: center;
        }
    
        .article {
            text-align: center;
            color: plum;
        }
    
        .reporter {
            color: lightblue;
        }
    
        .reporter time {
            font-style: italic;
            color: red;
        }
    
        .reporter img {
            float: right;
            border: 2px solid blue;
            width: 170px;
        }
    
        article {
            display: flex;
            justify-content: space-between;
            margin-top: 70px;
        }
    
        section.col1,
        section.col2 {
            width: 45%;
        }
    
        aside {
            margin-top: -30px;
            float: right;
            font-style: italic;
            font-size: 40px;
            margin-right: 15%;
            width: 30%;
        }
    
        aside::before,
        aside::after {
            content: "";
            width: 36%;
            border-top: 2px solid black;
            position: absolute;
            right: 10%;
        }
    
        form {
            display: inline-block;
        }
    </style>    
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>
    <div class="reporter">
        <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
            alt="picture" width=200>Reported by <br>Mr. Punnawit Sukhumvada<br> Valentine<br> ID 66010483<br><br><time
            datetime="2025-01-5">Jan 5, 2025</time>
    </div>
    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
        </section>

        <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>

    <aside>
        <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                    required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                    required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                    pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit">
            </fieldset>
        </form>
    </section>
    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>